NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-buiquanghieu93.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg5NzA5MzUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFo4NkRSNVBNMDZHV1oyUFdIOUFFQUYiLCJqdGkiOiIwMUg0Wjg2RVk4M1dGUVRTNEE4V0ZDQjdGUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.BbG6BJTp20A9iTYgV8XuU47zPfjURnSkcqd7MXSPvgI
GOOGLE_CLIENT_ID=964435403895-t12hvh676pinimnhdq3mt160i340hgo4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=6PkJe5jmRyxR0XMO3TG9bc8Pt36au7LsmvXPf3aJBlc=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dahaxczat
CLOUDINARY_KEY=825474496267826
CLOUDINARY_SECRET=kZ5BwVwKkDrPmhQ4NtZ75K_mRtc